{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "printf '{\"state\":\"busy\",\"detail\":\"tool_use\",\"ts\":\"%s\"}' \"$(date -u +%Y-%m-%dT%H:%M:%SZ)\" > /workspace/.daedalus/activity.json"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "printf '{\"state\":\"busy\",\"detail\":\"tool_done\",\"ts\":\"%s\"}' \"$(date -u +%Y-%m-%dT%H:%M:%SZ)\" > /workspace/.daedalus/activity.json"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "printf '{\"state\":\"busy\",\"detail\":\"subagent\",\"ts\":\"%s\"}' \"$(date -u +%Y-%m-%dT%H:%M:%SZ)\" > /workspace/.daedalus/activity.json"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "printf '{\"state\":\"idle\",\"detail\":\"stop\",\"ts\":\"%s\"}' \"$(date -u +%Y-%m-%dT%H:%M:%SZ)\" > /workspace/.daedalus/activity.json"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "printf '{\"state\":\"idle\",\"detail\":\"waiting\",\"ts\":\"%s\"}' \"$(date -u +%Y-%m-%dT%H:%M:%SZ)\" > /workspace/.daedalus/activity.json"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "printf '{\"state\":\"busy\",\"detail\":\"prompt\",\"ts\":\"%s\"}' \"$(date -u +%Y-%m-%dT%H:%M:%SZ)\" > /workspace/.daedalus/activity.json"
          }
        ]
      }
    ]
  }
}
